<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Payment_style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <title>Payment Successful</title>
    <script src="js/login_script.js"></script>
</head>
<body>

    <div class="payment-success-container">
        <img src="Assets/check.png" alt="Payment Success Image">
        <h2>You have successfully paid</h2>
        <p>Thank you for your payment. Your transaction was successful.</p>
        <button class="go-to-fine-portal-button" onclick="fine()">Go to Fine Portal</button>
    </div>

</body>
</html>
